# progress

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet.yml
src/: Directory.Build.props  Directory.Build.targets  Packages.props  Progress.sln
src/Progress/: Exporter.cs  Printer.cs  Progress.csproj  Reporter.cs  ReporterBuilder.cs  Stats.cs  Timer.cs
src/Progress.Samples/: Worker.cs
src/Progress.Samples.Background.Api/: Progress.Samples.Background.Api.csproj
src/Progress.Samples.Background.Api/Properties/: launchSettings.json
src/Progress.Samples.Bar.App/: Program.cs  Progress.Samples.Bar.App.csproj
src/Progress.Samples.HearthBeat.App/: Program.cs
src/Progress.Samples.Pulse.App/: Program.cs
src/Progress.Samples.Spinner.App/: Program.cs
src/Progress.UnitTest/: ExporterTests.cs  PercentTests.cs  PrinterTests.cs  Progress.UnitTest.csproj  ReporterBuilderTests.cs  ReporterTests.cs  TimerTests.cs
src/Progress.UnitTest/Builders/: BackgroundReporterBuilderTests.cs  ConsoleAggregateReporterBuilderTests.cs  ConsoleReporterBuilderTests.cs
src/Progress.UnitTest/Reporters/: BackgroundReporterTests.cs  ConsoleAggregateReporterTests.cs  ConsoleReporterTests.cs
src/Progress/Builders/: BackgroundReporterBuilder.cs  ConsoleAggregateReporterBuilder.cs  ConsoleReporterBuilder.cs  ConsoleReporterBuilderBase.cs  IConsoleReporterBuilder.cs
src/Progress/Components/: Bar.cs  Component.cs  HearthBeat.cs  IComponent.cs  Pulse.cs  Spinner.cs
src/Progress/Content/: README.md
src/Progress/Descriptors/: BarDescriptor.cs  ComponentDescriptor.cs  HearthBeatDescriptor.cs  PulseDescriptor.cs  SpinnerDescriptor.cs
src/Progress/Exporters/: CsvExporter.cs  IContentExporter.cs  JsonExporter.cs  TextExporter.cs  XmlExporter.cs
src/Progress/Reporters/: BackgroundReporter.cs  ConsoleAggregateReporter.cs  ConsoleReporter.cs  ConsoleReporterBase.cs  Workload.cs
src/Progress/Settings/: Configuration.cs  ExportSettings.cs  ReportingOptions.cs
src/Progress/Settings/Background/: Configuration.cs  ReportingOptions.cs
src/Progress/Settings/Console/: Configuration.cs  ReportingOptions.cs
src/Samples/Progress.Samples/: InstallerWorker.cs  Progress.Samples.csproj  SimpleWorker.cs
src/Samples/Progress.Samples.Background.Api/: BackgroundJob.cs  HostedService.cs  Program.cs  Progress.Samples.Background.Api.csproj
src/Samples/Progress.Samples.Bar.App/: Program.cs  ReporterFactory.cs
src/Samples/Progress.Samples.Bar.App/Properties/: launchSettings.json
src/Samples/Progress.Samples.HearthBeat.App/: Program.cs
src/Samples/Progress.Samples.HearthBeat.App/Properties/: launchSettings.json
src/Samples/Progress.Samples.Pulse.App/: Program.cs  Progress.Samples.Pulse.App.csproj
src/Samples/Progress.Samples.Pulse.App/Properties/: launchSettings.json
src/Samples/Progress.Samples.Spinner.App/: Program.cs
src/Samples/Progress.Samples.Spinner.App/Properties/: launchSettings.json
src/Samples/Progress.Samples/Utils/: ConsoleUtils.cs
