<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Progress</PackageId>
		<Version>2.0.1</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>Gerard Castello</Authors>
		<Title>Report progress with ease</Title>
		<Description>Report workload progression with ease by using multilple components such as Bars, Spinners, Pulse and more</Description>
		<PackageIcon>Content/logo.png</PackageIcon>
		<PackageReadmeFile>Content/README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/gcastellov/progress</RepositoryUrl>
		<PackageTags>dotnet, report, workload, progress, background, console</PackageTags>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>


	<ItemGroup>
		<InternalsVisibleTo Include="Progress.UnitTest" />
	</ItemGroup>


	<ItemGroup>
	  <None Include="Content/logo.png">
	    <Pack>True</Pack>
	    <PackagePath>\Content</PackagePath>
	  </None>
	  <None Include="Content/logo512x512.png">
		<Pack>True</Pack>
		<PackagePath>\Content</PackagePath>
	  </None>	
	  <None Include="Content/README.md">
	    <Pack>True</Pack>
	    <PackagePath>\Content</PackagePath>
	  </None>		
	</ItemGroup>

</Project>
