<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup Label="Testing">
		<PackageReference Update="coverlet.collector" Version="6.0.0" />
		<PackageReference Update="FluentAssertions" Version="8.6.0" />
		<PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Update="xunit" Version="2.5.3" />
		<PackageReference Update="xunit.runner.visualstudio" Version="2.5.3" />
	</ItemGroup>
</Project>