<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Progress.Samples\Progress.Samples.csproj" />
    <ProjectReference Include="..\Progress\Progress.csproj" />
  </ItemGroup>

</Project>
